#Django
SECRET_KEY =
DEBUG = 1
ALLOWED_HOSTS = 127.0.0.1

#Database
ENGINE = django.db.backends.postgresql
NAME =
USER =
PASSWORD =
HOST= 127.0.0.1
PORT = 5432

#Email
DEFAULT_FROM_EMAIL =
SERVER_EMAIL =
EMAIL_USE_TLS =
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =